<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title> Friends </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
  <style>


html,body{
height: 100%;
width: 100%;
font-family: 'Poppins', sans-serif;
background-color: #FF7F50;
webkit-tap-highlight-color: transparent;
}
.navbar {
padding: .8px;
background-color: #FFFF00;

}
.navbar-nav li{
padding-right: 10px;

}
.nav-link {
font-size: 1.1em !important;

}

.carousel-inner img{
width: 100%;
height: 100%;
}
.carousel-caption {
position: absolute;
top: 50%;
transform: translatery(-50%);
}
.carousel-caption h1 {
font-size: 500%;
text-transform: uppercase;
text-shadow: 1px 1px 10px #000;
color: #fff;
}
.carousel-caption h2 {
font-size: 200%;
font-weight: 500%;
text-shadow: 1px 1px 10px #000;
}
.jumbotron {

padding: 2px;
border-redius: 5;

}
.padding {
padding-bottom: 2px;
}
footer  {
background-color: #000000;
color: #ffffff;
}
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
    @media screen and (max-width: 481px){
    }
      
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
      
}
@media (max-width: 576px) {
  
}
  </style>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
<div class="container-fluid">
<a class="navbar-brand" href="#"><img src="logosss.jpg"></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item" active>
<a class="nav-link" href="#" style="color:#ffffff;">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" style="color:#ffffff;">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" style="color:#ffffff;">Service</a>
</li>
<l/i class="nav-item">
<a class="nav-link" href="#" style="color:#ffffff;">Contact Us</a>
</li>
</ul>
</div>
</nav>

<!-- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#slides" data-slide-to="0" class="active"></li>
<li data-target="#slides" data-slide-to="1" ></li>
<li data-target="#slides" data-slide-to="2" ></li>
</ul>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="bac5.jpg">
</div>
<div class="carousel-item ">
<img src="bac33.jpg">
</div>
<div class="carousel-item ">
<img src="bac44.jpg">
</div>
</div>
</div>
<!-- Jumbotron -->
<div class="container-fluid">
<div class="row text-center Jumbotron" style="background-color:#9400D3; height: 100px; padding: 10px;">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">        

<h1 style=" color:#FFD700;"> ABOUT US</H>
<p class="lead">As a web designer, you'll plan, create and code web pages, using both technical and non-technical skills to produce websites that fit all customer's requirements.
</p>
  </div>
 </div>
 </div>
<!-- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-center padding" style=" background-color:#EEE8AA; ">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">   

<h1> Services </h1>
</div>
<div class="row text-center padding" style=" background-color:#EEE8AA;">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">   

<h1> Website Designing </h1>
<p> As a web designer, you'll plan, create and code web pages, using both technical and non-technical skills to produce websites that fit all customer's requirements.</p>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">   
<h1 >systems design</H1>
<P >Systems Design You will plan and create systems using technical and non-technical skills to produce systems that fit all customer requirements.</P>
</div>
</div>
</div>

<!-- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
<div class="col-md-12">

<h1 style="color:#FFD700;"> Contact Us </h1>
<p>Phone:07726673371</p>
<p>Phone:07702709054</p>
<p> Mail: shahadabdalwaheed@gmail.com</p>
<p> Mail: russul.majeed1993@gmail.com</p>
</div>
</div>
</div>
</footer>
</body>
</html>






